# Các c?u hình k?t n?i CSDL
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:22442/db_web_ban_hang
spring.datasource.username=root
spring.datasource.password=EeFhDBA4BbAABd5-G6eH4g-agbDaGG5E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# C?u hình JWT
app.jwt.secret=K46_IT_NLU
